{
    "serial": {
        "baudrate": 921600,
        "timeout": 0,
        "port": "/dev/ttyS0",
        "rtscts": true
    },
    "openocd": {
        "path": "/Resources/openocd/",
        "testProgram": "xd.c",
        "firmware": "waterChiller.c"
    }
}